# DriveSoftwarePublisher

./: .gitignore  DriveSoftwarePublisher.sln  README.MD  SoftwarePublisher.sln  changes
ClassLibrary1/: CommonScripts.csproj  DriveUtils.cs  IJsonWrapper.cs  InstallConfigJson.cs  Service.cs  Utils.cs  VersionJson.cs  packages.config
ClassLibrary1/Properties/: AssemblyInfo.cs
CommonScripts/: CommonScripts.csproj  DocoptWrapper.cs  DriveUtils.cs  IJsonWrapper.cs  InstallConfigJson.cs  ProgressBar.cs  Project.cs  Service.cs  Utils.cs  Version.cs
Publisher/: ConfigJson.cs  FilePath.cs  Program.cs  Publisher.cs  Publisher.csproj  T4DocoptNet.cs  T4DocoptNet.tt
Publisher/Properties/: launchSettings.json
SoftwarePublisher/: FilePath.cs  JsonWrapper.cs  JsonWrappers.cs  Program.cs  Publisher.cs  Publisher.csproj  SoftwarePublisher.csproj  client_secret.json  config.json  packages.config
SoftwarePublisher/Properties/: AssemblyInfo.cs
SoftwareUpdater/: FilePath.cs  JsonWrapper.cs  Program.cs  SoftwareUpdater.csproj  T4DocoptNet.cs  Updater.cs  Updater.csproj  packages.config
SoftwareUpdater/Properties/: AssemblyInfo.cs
Updater/: ConfigJson.cs  FilePath.cs  Program.cs  T4DocoptNet.cs  UpdatedFilesJson.cs  Updater.cs  Updater.csproj
Updater/Properties/: launchSettings.json
docs/CommonScripts/: index.html  manifest.json  xrefmap.yml
docs/CommonScripts/api/: ClassLibrary1.DriveUtils.html  ClassLibrary1.IJsonWrapper.IBaseJsonWrapper.html  ClassLibrary1.IJsonWrapper.html  ClassLibrary1.InstallConfigJson.html  ClassLibrary1.Service.html  ClassLibrary1.Utils.html  ClassLibrary1.VersionDetailStruct.html  ClassLibrary1.VersionJson.html  ClassLibrary1.html  toc.html
docs/Publisher/: manifest.json  xrefmap.yml
docs/Publisher/api/: SoftwarePublisher.FilePath.html  SoftwarePublisher.Publisher.html  SoftwarePublisher.html  toc.html
docs/Updater/: manifest.json  xrefmap.yml
docs/Updater/api/: SoftwareUpdater.FilePath.html  SoftwareUpdater.Updater.html  SoftwareUpdater.html  index.html  toc.html
